name: deploy-header
on:
  push:
    paths:
      - 'web/header/**'
jobs:
  build-header:
    name: Build "header" task
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: docker build . --file Dockerfile --tag ghcr.io/${{ github.repository_owner }}/header:latest --label "runnumber=${GITHUB_RUN_ID}"
        working-directory: web/header
      - name: Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: Push image
        run: docker push ghcr.io/${{ github.repository_owner }}/header:latest
